<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="/static/css/frameworks-73f533b7cc08a9d040e601cfd38fa585.css" />

    <!--link rel='stylesheet' id='reales_plugin_style-css'  href='http://mariusn.com/themes/reales-wp/wp-content/plugins/short-tax-post/css/style.css?ver=1.0' type='text/css' media='all' /-->
    <title>frontend</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src='https://js.stripe.com/v3/'></script>
<script src="http://pages.revox.io/dashboard/4.0.0/html/casual/assets/plugins/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="http://pages.revox.io/dashboard/4.0.0/html/casual/assets/plugins/modernizr.custom.js" type="text/javascript"></script>
<script src="http://pages.revox.io/dashboard/4.0.0/html/casual/pages/js/pages.min.js"></script>
  </body>
</html>
